VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvYmFibGUtbGVvcGFyZC04NS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_BACKEND_URL=https://travel-agent-backend-htv9.onrender.com
VITE_WEB3FORMS_API_KEY=c45e9500-a616-45cc-98ae-29f7154009c2

